variables:
    A1,A2,A3,A4 : integer;
    B1,B2,B3,B4 : integer;
    C1,C2,C3,C4 : integer;
    D1,D2,D3,D4,E : integer;

domains:
    A1,A2,A3,A4,B1,B2,B3,B4,C1,C2,C3,C4,D1,D2,D3,D4 <- [1..16];
    E <- [34];

constraints:
    A1 + A2 + A3 + A4 = E;
    B1 + B2 + B3 + B4 = E;
    C1 + C2 + C3 + C4 = E;
    D1 + D2 + D3 + D4 = E;
    A1 + B1 + C1 + D1 = E;
    A2 + B2 + C2 + D2 = E;
    A3 + B3 + C3 + D3 = E;
    A4 + B4 + C4 + D4 = E;
    A1 + B2 + C3 + D4 = E;
    A4 + B3 + C2 + D1 = E;
    alldiff(A1,A2,A3,A4,B1,B2,B3,B4,C1,C2,C3,C4,D1,D2,D3,D4);

solutions: all
